<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PastOrderCell" rowHeight="163" id="KGk-i7-Jjw" customClass="PastOrderCell" customModule="Freshpick_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="451" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-1T-jGy">
                        <rect key="frame" x="8" y="8" width="435" height="147"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Iqb-af-6lX">
                                <rect key="frame" x="15" y="17" width="76" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CNb-Le-4Tv"/>
                                    <constraint firstAttribute="width" constant="76" id="oP1-zV-aAL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-lu-MCU">
                                <rect key="frame" x="109" y="103" width="37" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bHc-k9-zPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                <state key="normal" title="500g">
                                    <color key="titleColor" red="1" green="0.25098039220000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Brand name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-FI-aWm">
                                <rect key="frame" x="109" y="17" width="265" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="11"/>
                                <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs.190" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwg-mh-cTV">
                                <rect key="frame" x="384" y="22.5" width="36" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="11"/>
                                <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="751" text="Seasoned Mangoes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-Gw-xz1">
                                <rect key="frame" x="109" y="42" width="130" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs.180" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-HM-Fu0">
                                <rect key="frame" x="371" y="41.5" width="49" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                <color key="textColor" red="0.1529411765" green="0.1764705882" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowRed" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-ZQ-tBI">
                                <rect key="frame" x="146" y="98" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QdB-c4-Js1"/>
                                    <constraint firstAttribute="width" constant="36" id="qJr-8J-gZW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-E2-ZAb">
                                <rect key="frame" x="109" y="69" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-SA-fGt">
                                <rect key="frame" x="124" y="69" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="BcB-f9-Ewv"/>
                                    <constraint firstAttribute="width" constant="15" id="kJT-UH-jQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="10"/>
                                <color key="textColor" red="0.28235294119999998" green="0.72941176470000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="assured-1" translatesAutoresizingMaskIntoConstraints="NO" id="s6D-Zd-Ir9">
                                <rect key="frame" x="143" y="62" width="80" height="29"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zj5-FI-aWm" firstAttribute="leading" secondItem="Iqb-af-6lX" secondAttribute="trailing" constant="18" id="1I6-mC-8tL"/>
                            <constraint firstItem="zj5-FI-aWm" firstAttribute="top" secondItem="Y9a-1T-jGy" secondAttribute="top" constant="17" id="9r9-7Q-KLk"/>
                            <constraint firstItem="Y6f-E2-ZAb" firstAttribute="leading" secondItem="dDJ-Gw-xz1" secondAttribute="leading" id="AGR-sy-7LO"/>
                            <constraint firstItem="fwg-mh-cTV" firstAttribute="centerY" secondItem="zj5-FI-aWm" secondAttribute="centerY" id="He6-Tb-Otw"/>
                            <constraint firstItem="dDJ-Gw-xz1" firstAttribute="top" secondItem="zj5-FI-aWm" secondAttribute="bottom" id="MXo-Ce-Q8A"/>
                            <constraint firstItem="Iqb-af-6lX" firstAttribute="top" secondItem="Y9a-1T-jGy" secondAttribute="top" constant="17" id="OtO-jo-uB2"/>
                            <constraint firstAttribute="bottom" secondItem="uJT-lu-MCU" secondAttribute="bottom" constant="24" id="SgM-L4-uoT"/>
                            <constraint firstItem="fwg-mh-cTV" firstAttribute="leading" secondItem="zj5-FI-aWm" secondAttribute="trailing" constant="10" id="UoP-bc-BLE"/>
                            <constraint firstItem="hGd-SA-fGt" firstAttribute="leading" secondItem="Y6f-E2-ZAb" secondAttribute="trailing" id="ZM8-bs-FJR"/>
                            <constraint firstItem="fgm-ZQ-tBI" firstAttribute="centerY" secondItem="uJT-lu-MCU" secondAttribute="centerY" id="a8X-Lu-txi"/>
                            <constraint firstItem="Y6f-E2-ZAb" firstAttribute="top" secondItem="dDJ-Gw-xz1" secondAttribute="bottom" constant="9" id="c9L-jX-dGh"/>
                            <constraint firstItem="s6D-Zd-Ir9" firstAttribute="centerY" secondItem="hGd-SA-fGt" secondAttribute="centerY" id="gcF-MS-8ux"/>
                            <constraint firstAttribute="trailing" secondItem="fwg-mh-cTV" secondAttribute="trailing" constant="15" id="iuf-bI-0cy"/>
                            <constraint firstItem="dDJ-Gw-xz1" firstAttribute="leading" secondItem="zj5-FI-aWm" secondAttribute="leading" id="kPr-GD-ByG"/>
                            <constraint firstItem="hGd-SA-fGt" firstAttribute="centerY" secondItem="Y6f-E2-ZAb" secondAttribute="centerY" id="oEt-Zy-4Ih"/>
                            <constraint firstItem="s6D-Zd-Ir9" firstAttribute="leading" secondItem="hGd-SA-fGt" secondAttribute="trailing" constant="4" id="uJT-bP-rro"/>
                            <constraint firstItem="Iqb-af-6lX" firstAttribute="leading" secondItem="Y9a-1T-jGy" secondAttribute="leading" constant="15" id="uXJ-Lg-IGa"/>
                            <constraint firstAttribute="trailing" secondItem="RAt-HM-Fu0" secondAttribute="trailing" constant="15" id="wk9-Or-L3o"/>
                            <constraint firstItem="uJT-lu-MCU" firstAttribute="leading" secondItem="dDJ-Gw-xz1" secondAttribute="leading" id="x43-wc-1Wl"/>
                            <constraint firstItem="uJT-lu-MCU" firstAttribute="top" secondItem="s6D-Zd-Ir9" secondAttribute="bottom" constant="12" id="xMR-dh-PCc"/>
                            <constraint firstItem="fgm-ZQ-tBI" firstAttribute="leading" secondItem="uJT-lu-MCU" secondAttribute="trailing" id="xUd-pk-U0R"/>
                            <constraint firstItem="RAt-HM-Fu0" firstAttribute="centerY" secondItem="dDJ-Gw-xz1" secondAttribute="centerY" id="yIN-ho-aZC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Y9a-1T-jGy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JTJ-oF-gl6"/>
                    <constraint firstAttribute="trailing" secondItem="Y9a-1T-jGy" secondAttribute="trailing" constant="8" id="K3y-Yo-uoC"/>
                    <constraint firstItem="Y9a-1T-jGy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="eXs-No-r35"/>
                    <constraint firstAttribute="bottom" secondItem="Y9a-1T-jGy" secondAttribute="bottom" constant="8" id="lYS-dS-Wp0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="assured" destination="s6D-Zd-Ir9" id="ta0-ff-CfJ"/>
                <outlet property="brandName" destination="zj5-FI-aWm" id="4gO-al-Gvj"/>
                <outlet property="itemDiscountedPrice" destination="RAt-HM-Fu0" id="aHS-Iu-rtr"/>
                <outlet property="itemImage" destination="Iqb-af-6lX" id="GRD-n0-tjU"/>
                <outlet property="itemName" destination="dDJ-Gw-xz1" id="HEZ-q6-2uH"/>
                <outlet property="itemOriginalPrice" destination="fwg-mh-cTV" id="2qC-lT-LRq"/>
                <outlet property="itemQuantity" destination="uJT-lu-MCU" id="hx1-sx-Yqu"/>
                <outlet property="ratingObj" destination="hGd-SA-fGt" id="7fY-QA-l9D"/>
                <outlet property="shadowView" destination="Y9a-1T-jGy" id="ub1-7E-B4G"/>
            </connections>
            <point key="canvasLocation" x="226.81159420289856" y="164.39732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="assured-1" width="80" height="29"/>
        <image name="placeholder" width="256" height="256"/>
        <image name="rightArrowRed" width="36" height="36"/>
        <image name="star" width="15" height="15"/>
    </resources>
</document>
