# Uncomment the next line to define a global platform for your project

platform :ios, '9.0'

target 'Freshpick' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Freshpick
  pod 'IQKeyboardManagerSwift'
  pod 'Toast-Swift'
  pod 'Alamofire'
  pod 'SwiftKeychainWrapper'
  pod 'Kingfisher'
  pod 'Toast-Swift'
  

  target 'FreshpickTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FreshpickUITests' do
    # Pods for testing
  end

end
