<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CategoryHeaderView" customModule="Freshpick_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Search Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoI-Iw-kpz">
                    <rect key="frame" x="10" y="5" width="363" height="66"/>
                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                    <color key="textColor" red="0.15294117647058825" green="0.1764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-Kh-9rQ">
                    <rect key="frame" x="393" y="23" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="rRE-il-41Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                    <state key="normal" title="See All">
                        <color key="titleColor" red="1" green="0.25098039215686274" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowRed" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-lj-557">
                    <rect key="frame" x="437" y="32" width="36" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="tjb-r0-gt5"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="JKC-lj-557" firstAttribute="trailing" secondItem="UtT-Kh-9rQ" secondAttribute="trailing" constant="10" id="Ej5-Fv-Prj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UtT-Kh-9rQ" secondAttribute="trailing" constant="20" id="FqD-W1-fmt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OoI-Iw-kpz" secondAttribute="bottom" constant="5" id="K5w-rB-Nt5"/>
                <constraint firstItem="UtT-Kh-9rQ" firstAttribute="leading" secondItem="OoI-Iw-kpz" secondAttribute="trailing" constant="20" id="LNW-SN-Dtd"/>
                <constraint firstItem="OoI-Iw-kpz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="cqy-ei-NDQ"/>
                <constraint firstItem="UtT-Kh-9rQ" firstAttribute="centerY" secondItem="OoI-Iw-kpz" secondAttribute="centerY" id="fpS-Mx-ecS"/>
                <constraint firstItem="JKC-lj-557" firstAttribute="centerY" secondItem="UtT-Kh-9rQ" secondAttribute="centerY" id="lAd-ML-UJw"/>
                <constraint firstItem="OoI-Iw-kpz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="yJ8-1i-yaf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonImageObj" destination="JKC-lj-557" id="gFC-uf-vkA"/>
                <outlet property="headerViewButtonObj" destination="UtT-Kh-9rQ" id="lb7-kc-dZY"/>
                <outlet property="headerViewTitle" destination="OoI-Iw-kpz" id="xlQ-yX-CbV"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="rightArrowRed" width="36" height="36"/>
    </resources>
</document>
