<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-ExtraBold.ttf">
            <string>Muli-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CheckoutTotalAmountView" customModule="Freshpick_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: Rs. 569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-Q4-M9E">
                    <rect key="frame" x="0.0" y="66" width="96.5" height="19"/>
                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                    <color key="textColor" red="0.15294117647058825" green="0.1764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="You saved Rs. 357" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-sW-RH4">
                    <rect key="frame" x="0.0" y="87" width="249" height="318"/>
                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="12"/>
                    <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-XM-KDd" customClass="CustomButton" customModule="Freshpick_app" customModuleProvider="target">
                    <rect key="frame" x="269" y="61" width="145" height="45"/>
                    <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="N2N-Ru-pr0"/>
                        <constraint firstAttribute="width" constant="145" id="aPN-Z9-64n"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Muli-ExtraBold" family="Muli" pointSize="14"/>
                    <state key="normal" title="PAYMENTS">
                        <color key="titleColor" red="0.15294117647058825" green="0.1764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="x2e-Q4-M9E" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="22" id="4hD-b3-Q1v"/>
                <constraint firstItem="dBv-XM-KDd" firstAttribute="leading" secondItem="IYd-sW-RH4" secondAttribute="trailing" constant="20" id="4pD-0J-3h5"/>
                <constraint firstItem="IYd-sW-RH4" firstAttribute="top" secondItem="x2e-Q4-M9E" secondAttribute="bottom" constant="2" id="GxX-cc-azK"/>
                <constraint firstItem="IYd-sW-RH4" firstAttribute="leading" secondItem="x2e-Q4-M9E" secondAttribute="leading" id="SUd-8s-TgO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IYd-sW-RH4" secondAttribute="bottom" constant="40" id="cUa-3p-Dvc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dBv-XM-KDd" secondAttribute="trailing" id="cs9-Hs-bzt"/>
                <constraint firstItem="x2e-Q4-M9E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l7r-yA-bfN"/>
                <constraint firstItem="dBv-XM-KDd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="17" id="zPE-gR-gfm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-336" y="206"/>
        </view>
    </objects>
</document>
