<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CheckoutAddressSelectionView" customModule="Freshpick_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-OJ-fzq">
                    <rect key="frame" x="0.0" y="78" width="55" height="15.5"/>
                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="12"/>
                    <color key="textColor" red="1" green="0.25098039220000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HOME: Flat 301, Sai Balaji, 500031" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msL-N6-BIA">
                    <rect key="frame" x="0.0" y="95.5" width="324" height="231.5"/>
                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                    <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-kU-6Co">
                    <rect key="frame" x="344" y="150.5" width="70" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="1a1-PQ-OpD"/>
                        <constraint firstAttribute="width" constant="70" id="TEm-TL-Nwh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                    <state key="normal" title="CHANGE">
                        <color key="titleColor" red="1" green="0.25098039220000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="changeObjectActinon:" destination="iN0-l3-epB" eventType="touchUpInside" id="wkd-vm-zSN"/>
                    </connections>
                </button>
                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvb-cp-XAZ">
                    <rect key="frame" x="0.0" y="345" width="414" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VHC-SI-YhX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cP6-kU-6Co" secondAttribute="trailing" id="8dU-gp-UsP"/>
                <constraint firstItem="msL-N6-BIA" firstAttribute="leading" secondItem="qCa-OJ-fzq" secondAttribute="leading" id="BBY-MS-e51"/>
                <constraint firstItem="qCa-OJ-fzq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="34" id="GwR-bO-CfN"/>
                <constraint firstItem="cP6-kU-6Co" firstAttribute="leading" secondItem="msL-N6-BIA" secondAttribute="trailing" constant="20" id="JWn-XV-8RR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lvb-cp-XAZ" secondAttribute="bottom" id="MIe-zs-rm5"/>
                <constraint firstItem="lvb-cp-XAZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ock-oC-58F"/>
                <constraint firstItem="qCa-OJ-fzq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PYj-wp-fgr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lvb-cp-XAZ" secondAttribute="trailing" id="gMj-5z-r3t"/>
                <constraint firstItem="msL-N6-BIA" firstAttribute="top" secondItem="qCa-OJ-fzq" secondAttribute="bottom" constant="2" id="lNL-kc-Hz8"/>
                <constraint firstItem="lvb-cp-XAZ" firstAttribute="top" secondItem="msL-N6-BIA" secondAttribute="bottom" constant="18" id="vS7-xn-vc1"/>
                <constraint firstItem="cP6-kU-6Co" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="x57-rc-RJT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressField" destination="msL-N6-BIA" id="7kJ-9n-cFd"/>
                <outlet property="changeObj" destination="cP6-kU-6Co" id="feF-x4-Dui"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="308.70535714285711"/>
        </view>
    </objects>
</document>
