<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="pzN-gE-h9e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blogo" translatesAutoresizingMaskIntoConstraints="NO" id="3zB-dX-N9J">
                                <rect key="frame" x="44" y="398" width="326" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="y7K-jQ-YLc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3zB-dX-N9J" firstAttribute="centerY" secondItem="pzN-gE-h9e" secondAttribute="centerY" id="1EY-YF-pTW"/>
                            <constraint firstItem="pzN-gE-h9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FBt-wV-eDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zB-dX-N9J" secondAttribute="trailing" constant="44" id="WAs-b0-PEg"/>
                            <constraint firstAttribute="bottom" secondItem="pzN-gE-h9e" secondAttribute="bottom" id="alN-P6-U0N"/>
                            <constraint firstItem="3zB-dX-N9J" firstAttribute="centerX" secondItem="pzN-gE-h9e" secondAttribute="centerX" id="fkO-SQ-4AK"/>
                            <constraint firstItem="pzN-gE-h9e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kNk-VS-gtk"/>
                            <constraint firstItem="3zB-dX-N9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="xj0-It-5hf"/>
                            <constraint firstItem="pzN-gE-h9e" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zLh-HA-tn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blogo" width="287" height="101"/>
        <image name="splash" width="375" height="812"/>
    </resources>
</document>
