<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="54" id="KGk-i7-Jjw" customClass="FilterCell" customModule="Freshpick_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFM-Zl-S81">
                        <rect key="frame" x="16" y="15" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="CRY-6U-iUa"/>
                            <constraint firstAttribute="width" constant="24" id="cUN-JH-B33"/>
                        </constraints>
                        <state key="normal" image="uncheckBox"/>
                        <state key="selected" image="checkBox"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xma-vg-4Qo">
                        <rect key="frame" x="70" y="15" width="273" height="24"/>
                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mFM-Zl-S81" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8Gy-4f-PVj"/>
                    <constraint firstItem="xma-vg-4Qo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Lez-sO-XPC"/>
                    <constraint firstItem="mFM-Zl-S81" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="McJ-43-Cgq"/>
                    <constraint firstAttribute="bottom" secondItem="xma-vg-4Qo" secondAttribute="bottom" constant="15" id="VTc-E4-zQA"/>
                    <constraint firstItem="xma-vg-4Qo" firstAttribute="leading" secondItem="mFM-Zl-S81" secondAttribute="trailing" constant="30" id="fye-8E-rbj"/>
                    <constraint firstAttribute="trailing" secondItem="xma-vg-4Qo" secondAttribute="trailing" constant="20" id="iIT-XG-s1I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkMArkButton" destination="mFM-Zl-S81" id="APK-vI-csu"/>
                <outlet property="filterTitle" destination="xma-vg-4Qo" id="JoQ-KD-1dC"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkBox" width="25" height="25"/>
        <image name="uncheckBox" width="25" height="25"/>
    </resources>
</document>
